CompEncrypt/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CompEncrypt.MainPage"
             xmlns:fontawesome="clr-namespace:FontAwesome"
             xmlns:Converters="clr-namespace:CompEncrypt.Converters"
             xmlns:vm="clr-namespace:CompEncrypt.ViewModels;assembly=CompEncrypt"
             x:DataType="vm:MainViewModel">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Converters:LanguageConverter x:Key="Languages" />
            <Converters:NegateBooleanConverter x:Key="Negate" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.BindingContext>
        <vm:MainViewModel x:Name="ViewModel" />
    </ContentPage.BindingContext>
    <Grid ColumnDefinitions="5*,90*,5*" RowDefinitions="5*,90*,5*">
        <Button Grid.Column="1" Grid.Row="2"
                Text="{Binding Converter={StaticResource Languages}, ConverterParameter=Main_Start}"
                HorizontalOptions="Center"
                Command="{Binding StartCompressionCommand}" />
        <StackLayout IsVisible="{Binding IsBusy}" 
                     Grid.Row="1" Grid.Column="1" 
                     VerticalOptions="Center" HorizontalOptions="Center">
            <Label Text="{x:Static fontawesome:FontAwesomeIcons.Spinner}"
               FontFamily="FontAwesome" 
               x:Name="LabelLoad"
               FontSize="80"
               HorizontalOptions="Center"/>
            <Label Padding="0,12" Text="{Binding Message}" />
        </StackLayout>
        <StackLayout IsVisible="{Binding IsBusy, Converter={StaticResource Negate}}" 
                     Grid.Row="1" Grid.Column="1">
            <Image Source="{Binding ImageSource}" VerticalOptions="Fill" HorizontalOptions="Fill" />
        </StackLayout>
    </Grid>
</ContentPage>
